@import 'colors'
@import 'fonts'

// Block background and border colors (blockquote and pre)
$block-background-color: #dbdaf226
$block-border-color: #9e9cc31f

// The border around text inputs, buttons, etc. when not focused.
$input-border-color: #595870b6

// Colors for inputs that have been disabled
$input-disabled-background-color: #5d5d5d4b
$input-disabled-color: #344742b4

// Background color for text inputs
$input-text-background-color: #dbdaf226

// Background color for non-selected checkboxes and radios
$input-toggle-background-color: #bababa7f

// Color of the 'nub' for non-selected checkboxes and radios
$input-toggle-color: #f6f6f6

// Background gradient for unactive buttons, and a solid color to give
// clicked buttons a 'pressed' look
$button-background-gradient: linear-gradient( 0deg, #dee2ee7f, #ffffff7f )
$button-background-clicked: #e4e4e47f

// I would like this to be a variable again eventually, but the current implementation
// of our color definitions makes it a little hard.
$accent-color: black

*
  box-sizing: border-box

textarea:disabled, input:disabled, button:disabled, select:disabled
  background:
    color: $input-disabled-background-color
  color: $input-disabled-color

input:disabled + label
  color: $input-disabled-color

input
  display: inline-block
  background-color: $input-text-background-color
  border: 1px solid $input-border-color
  border-radius: 4px

  color: inherit

  font-size: 0.9rem

  padding: 0.6rem
  margin: 0.6rem 0

  width: 100%
  &:focus
    border: 1px solid $accent-color
    border: 1px solid var(--accent-color)

button, input[type="button"], input[type="submit"], input[type="file"], input[type="photo"], select
  display: inline-block

  background-color: transparent
  background-image: $button-background-gradient
  border: 1px solid $input-border-color
  border-radius: 4px

  width: auto

  font-size: 0.15in

  padding: 0.6rem

  transition: box-shadow 100ms ease

  color: inherit
  cursor: pointer

button:active, input[type="button"]:active, input[type="submit"]:active
  background-color: $button-background-clicked
  background-image: none
  transform: translate( 0, 1px )
